:root {
    --primary-font-family: 'Montserrat', sans-serif;
    --primary-text-color: #1B1D1F;
}

html {
    box-sizing: border-box;
    height: 100%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

h1, h2, h3, p, ul {
    margin: 0;
}

.body {
    background-color: #fff;
    height: 100%;
    font-family: var(--primary-font-family);
    font-size: 16px;
    color: var(--primary-text-color);
}

.wrapper {
    width: 1170px;
    margin: 0 auto;
    height: 100%;
    position: relative;
}

.hero {
    background: linear-gradient(270deg, #A5DEFF 0%, #FCFEFF 100%);
    height: 100%;
    /* padding: 33px 0px 80px 95px; */
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    align-items: center;
    margin-top: 34px;
    margin-bottom: 58px;
    position: absolute;
    top: 0;
    left: 0;
}

.hero-container {
    width: 573px;
    height: 520px;
    background-color: #fff;
    padding: 60px 73px 60px 56px;
    align-self: center;
}

.hero-img {
    align-self: flex-end;
}

.logo {
    margin-right: 18px;
}

.logo-text {
    font-size: 12px;
    width: 125px;
    color: #010101;
    font-weight: 500;
    line-height: 1.25;
}

.hero-title {
    font-family: var(--primary-font-family);
    font-size: 64px;
    line-height: 1.13;
    font-weight: 600;
    margin-bottom: 24px;
}

.hero-slogan {
    font-family: var(--primary-font-family);
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 16px;
}

.hero-subtitle {
    font-family: var(--primary-font-family);
    font-size: 24px;
    color:  #FF6B0A;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 48px;
}

.hero-descr {
    font-family: var(--primary-font-family);
    font-size: 16px;
    margin-bottom: 48px;
    line-height: 1.5;
}

.button {
    font-family: var(--primary-font-family);
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
    background-color: #FF6B0A;
    border-radius: 8px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
}

.hero-wrap {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.features {
    text-align: center;
    padding: 52px 0 72px 0;
}

.features-title {
    font-family: var(--primary-font-family);
    font-size: 48px;
    font-weight: 600;
    line-height: 2.08;
    margin-bottom: 16px;
    margin-top: 16px;
}

.features-descr {
    font-family: var(--primary-font-family);
    font-size: 16px;
    line-height: 1.5;
    width: 875px;
    margin: 0 auto;
    margin-bottom: 24px;
}

.card {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.card-item {
    width: 374px;
}

.card-title {
    font-family: var(--primary-font-family);
    font-size: 24px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 32px;
}

.card-text {
    font-family: var(--primary-font-family);
    font-size: 16px;
    line-height: 1.5;
}

.card-wrap {
    text-align: left;
    padding: 12px 47px 0 47px;
}

.footer {
    width: 1170px;
    background: linear-gradient(270deg, #C1E8FF 0%, #FFFFFF 100%);
    padding: 72px 147px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 72px;
}

.footer-title {
    font-family: var(--primary-font-family);
    font-size: 48px;
    font-weight: 600;
    line-height: 2.08;
    margin-top: 16px;
    margin-bottom: 16px;
}

.footer-text {
    font-family: var(--primary-font-family);
    font-size: 16px;
    line-height: 1.5;
}

.modal-bgd {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(27, 29, 31, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease-in-out;
}

.modal-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-form-container {
    background: #fff;
    padding: 32px 92px 60px 92px;
    position: relative;
}

.modal-form-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 1;
    color: #000000;
    margin: 32px 0 12px 0;
}

.modal-form-descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #000000;
    margin-bottom: 24px;
}

.modal-form-field {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
}

.modal-field-name {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #000000;
    margin-bottom: 8px;
}

.modal-field-input {
    background: #FFFFFF;
    border: 1px solid #005BBB;
    border-radius: 8px;
    height: 48px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #000000;
    padding: 4px 8px;
}

.modal-form-btn {
    font-family: var(--primary-font-family);
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
    background-color: #FF6B0A;
    border-radius: 8px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border: none;
    margin-top: 24px;
}

.close-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 20px;
    color:  #1B1D1F;
    cursor: pointer;
    border: 0;
    background: none;
}

.modal-descr {
    margin-bottom: 0;
}


.modal-active {
    opacity: 1;
    pointer-events: all;
}

.gus-anim {
    position: fixed;
    top: 0;
    bottom: 0;
    margin-bottom: auto;
    margin-top: auto;
    width: 100%;
    z-index: 2;
    pointer-events: none;
}

